version: '3.5'
services:
  zookeeper:
    image: eventuateio/eventuate-zookeeper:0.16.0.RELEASE
    ports:
      - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      KAFKA_HEAP_OPTS: -Xmx64m

  kafka:
    image: "eventuateio/eventuate-kafka:0.16.0.RELEASE"
    ports:
      - 9092:9092
    depends_on:
      - zookeeper
    environment:
      KAFKA_LISTENERS: LC://kafka:29092,LX://kafka:9092
      KAFKA_ADVERTISED_LISTENERS: LC://kafka:29092,LX://${DOCKER_HOST_IP:-localhost}:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LC:PLAINTEXT,LX:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: LC
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_HEAP_OPTS: -Xmx192m
  
  customers-db:
    image: mysql:8
    ports:
      - 3306:3306
    volumes:
      - ./databases/mysql/init-customers-db.sql:/docker-entrypoint-initdb.d/init-database.sql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: customers
      MYSQL_USER: customers_svc_user
      MYSQL_PASSWORD: customers_svc_pass

  customers-cdc:
    image: eventuateio/eventuate-cdc-service:0.14.0.RELEASE
    ports:
      - "8098:8080"
    depends_on:
      - customers-db
      - kafka
      - zookeeper
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://customers-db/customers
      SPRING_DATASOURCE_USERNAME: customers_svc_user
      SPRING_DATASOURCE_PASSWORD: customers_svc_pass
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.jdbc.Driver
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181
      EVENTUATELOCAL_CDC_DB_USER_NAME: root
      EVENTUATELOCAL_CDC_DB_PASSWORD: rootpassword
      EVENTUATELOCAL_CDC_READER_NAME: MySqlReader
      EVENTUATELOCAL_CDC_OFFSET_STORE_KEY: MySqlBinlog
      EVENTUATELOCAL_CDC_MYSQL_BINLOG_CLIENT_UNIQUE_ID: 1234567890
      EVENTUATELOCAL_CDC_READ_OLD_DEBEZIUM_DB_OFFSET_STORAGE_TOPIC: "false"
      EVENTUATE_OUTBOX_ID: 1
      EVENTUATE_DATABASE_SCHEMA: customers
      JAVA_OPTS: -Xmx64m
      SPRING_PROFILES_ACTIVE: EventuatePolling
  
  accounts-db:
    image: mysql:8
    ports:
      - 3406:3306
    volumes:
      - ./databases/mysql/init-accounts-db.sql:/docker-entrypoint-initdb.d/init-database.sql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: accounts
      MYSQL_USER: accounts_svc_user
      MYSQL_PASSWORD: accounts_svc_pass

  accounts-cdc:
    image: eventuateio/eventuate-cdc-service:0.14.0.RELEASE
    ports:
      - "8099:8080"
    depends_on:
      - accounts-db
      - kafka
      - zookeeper
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://accounts-db/accounts
      SPRING_DATASOURCE_USERNAME: accounts_svc_user
      SPRING_DATASOURCE_PASSWORD: accounts_svc_pass
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.jdbc.Driver
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING: zookeeper:2181
      EVENTUATELOCAL_CDC_DB_USER_NAME: root
      EVENTUATELOCAL_CDC_DB_PASSWORD: rootpassword
      EVENTUATELOCAL_CDC_READER_NAME: MySqlReader
      EVENTUATELOCAL_CDC_OFFSET_STORE_KEY: MySqlBinlog
      EVENTUATELOCAL_CDC_MYSQL_BINLOG_CLIENT_UNIQUE_ID: 1234567890
      EVENTUATELOCAL_CDC_READ_OLD_DEBEZIUM_DB_OFFSET_STORAGE_TOPIC: "false"
      EVENTUATE_OUTBOX_ID: 1
      EVENTUATE_DATABASE_SCHEMA: accounts
      JAVA_OPTS: -Xmx64m
      SPRING_PROFILES_ACTIVE: EventuatePolling

  zipkin:
    image: openzipkin/zipkin:2.23
    ports:
      - "9411:9411"
    environment:
      JAVA_OPTS: -Xmx64m
